MONGO_URI= #mongodb+srv://username:
patient_db=   # db
patient_collection=  # collection
CMK_ARN=   # arn:aws:kms:us-east-1:..........
AWS_ACCESS_KEY= #AKIA2I6PA............
AWS_SECRET_KEY=  #5bM74YdJRv.............
REGION=      #us-east..........
dek_id=    #gwNC/ReiSEODsuNfAJ+q6w=
key_vault_db=   #__keyVaultDB
key_vault_collection=   #__keyVaultCollection
provider=   #aws